import wollok.game.*
import pokemon.*

object cartel{
	var property imagen = "Cartel.png"
	
    method image() = imagen
}
object statsCartel{
	method image() = "StatsCartel.png"
}
object statsCartel2{
	method image() = "StatsCartel.png"
}

object victoria{
	method image() = "Victoria.png"
}
object derrota{
	method image() = "Derrota.png"
}
object batallaFondo{
	method image() = "fondoBatalla.jpg"
}

object hpJugador{
	var property text
}

object hpCompu{
	var property text
}

object lvlJugador{
	var property text
}

object lvlCompu{
	var property text
}

object nombreJugador{
	var property text
}

object nombreCompu{
	var property text
}
object batalla{
	const property pokemonCompu = snorlax2
	var property pokemonJugador
	
	
	method actualizarVidas(){
		pokemonJugador.mostrarBack()
		pokemonCompu.seleccionar()
		hpJugador.text(pokemonJugador.hp().toString())
	    hpCompu.text(pokemonCompu.hp().toString())
	    lvlJugador.text(pokemonJugador.nivel().toString())
	    lvlCompu.text(pokemonCompu.nivel().toString())
	    nombreJugador.text(pokemonJugador.nombre())
	    nombreCompu.text(pokemonCompu.nombre())
	}
	
	method ataqueJugador(){
		seleccionador.posicionActual().efecto(pokemonCompu,pokemonJugador)
		//pokemonCompu.heridoFrente()
		//game.schedule(200, {pokemonCompu.seleccionar()})
		
	}
	
	method ataqueCompu(){
		const indiceRandom = 0.randomUpTo(3).roundUp()
		pokemonCompu.movimientos().get(indiceRandom).efecto(pokemonJugador,pokemonCompu)
		//pokemonJugador.heridoBack()
		//game.schedule(200, {pokemonJugador.mostrarBack()})
	}
	
	method muerto(pokemon)= pokemon.hp()==0
	
	method anadirVisuals(){
		game.addVisualIn(pokemonJugador,game.at(3,4))
		game.addVisualIn(pokemonCompu,game.at(11,8))
		game.addVisualIn(statsCartel,game.at(11,5))
		game.addVisualIn(statsCartel2,game.at(3,10))
	    game.addVisualIn(hpJugador,game.at(12,6))
	    game.addVisualIn(hpCompu,game.at(4,10))
	    game.addVisualIn(lvlJugador,game.at(12,5))
	    game.addVisualIn(lvlCompu,game.at(4,9))
	    game.addVisualIn(nombreJugador,game.at(12,7))
	    game.addVisualIn(nombreCompu,game.at(4,11))
		game.addVisualIn(cartel, game.at(0,0))
		
		//							ratio, altura,inicial
		visuals.anadirListaVisuals(game.width()*0.2,3,3)
	}
	
	method start(){
		seleccionador.lista(pokemonJugador.movimientos())
		self.actualizarVidas()
		self.anadirVisuals()
		manager.botones()
	    
	    keyboard.enter().onPressDo({
	     	self.ataqueJugador()
	     	self.actualizarVidas()
	      
	     	if(self.muerto(pokemonCompu))
	     	{
	      		game.clear()
	      		finalizarJuego.ganaste()
	      	}else{
	        	self.ataqueCompu()
	        	self.actualizarVidas()
	      	}
	      	if(self.muerto(pokemonJugador))
	      	{
	      		game.clear()
	      		finalizarJuego.perdiste()
	      	}
	     })		
	}
}

object finalizarJuego{
	method ganaste(){
		game.addVisualIn(victoria,game.origin())
	}
	method perdiste(){
		game.addVisualIn(derrota,game.origin())
	}
}

object seleccionador{
	var property lista 
	var indice = 0
	
	method moverDerecha(){
		self.posicionActual().deseleccionar()
		indice = 3.min(indice+1)
		self.posicionActual().seleccionar()
	}
	
	method moverIzquierda(){
		self.posicionActual().deseleccionar()
		indice = 0.max(indice-1)
		self.posicionActual().seleccionar()
	}
	
	method posicionActual() = lista.get(indice)
	
}

object visuals{
	var x
    method anadirListaVisuals(ratio,altura,inicial){
    	x = inicial
    	seleccionador.lista().forEach{elemento => 
				game.addVisualIn(elemento,game.at(x,altura))
				x+=ratio
			}
    }
}

object manager{
	var property listaPokemons = [snorlax,snorlax2,snorlax3,snorlax4]
		
	method botones(){
		keyboard.right().onPressDo({
      		seleccionador.moverDerecha()
    	})
      
    	keyboard.left().onPressDo({
      		seleccionador.moverIzquierda()
    	})
	}
	
	method start(){
		seleccionador.lista(listaPokemons)
		self.botones()
		//							ratio, altura, inicial
		visuals.anadirListaVisuals(game.width()/4,3,0)
		
		keyboard.enter().onPressDo({
      		batalla.pokemonJugador(seleccionador.posicionActual())
      		game.clear()
      		game.addVisualIn(batallaFondo, game.origin())
      		batalla.start()
    	})
	}
	
	
}

program juego {
    game.title("Pokemon")

    game.width(20)
    game.height(15)
    game.boardGround("seleccion.jpg")
	
	manager.start()
    game.start()


}
